 MONGODB_URL=mongodb+srv://rakesh:rdPfoLKnUu8UYRIM@cluster0.5fpz4dv.mongodb.net/astrology

 TWILIO_SID=ACfe31b42e8dd5344af80dfc7089e32398
TWILIO_AUTH_TOKEN=d7e247bc0fd423683f2e18ee76e22695


PPROKERALA_CLIENT_ID= a891f83b-06c7-48a4-8af8-e405cd0ea44f
PROKERALA_CLIENT_SECRET= K60Ecv1gtQdyzy5Ca9MaB0yrJ7rJm9NiDDwcexUR