 MONGODB_URL=mongodb+srv://rakesh:rdPfoLKnUu8UYRIM@cluster0.5fpz4dv.mongodb.net/astrology

 TWILIO_SID=ACfe31b42e8dd5344af80dfc7089e32398
TWILIO_AUTH_TOKEN=d7e247bc0fd423683f2e18ee76e22695


PROKERALA_CLIENT_ID= 6d72546c-9b27-4288-b07c-a20835197748
PROKERALA_CLIENT_SECRET= XLYE8PTzqjR4mxeYzTSJFxy73wsOgxmRXTQw4fwK
